<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ps3_extra_install_dialog</class>
 <widget class="QDialog" name="ps3_extra_install_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>295</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Extra game install</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Icons/disc_blue.png</normaloff>../Icons/disc_blue.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="extra_buttonbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>441</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="extra_groupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QListWidget" name="extra_game_list">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>21</y>
      <width>451</width>
      <height>221</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>extra_buttonbox</sender>
   <signal>accepted()</signal>
   <receiver>ps3_extra_install_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extra_buttonbox</sender>
   <signal>rejected()</signal>
   <receiver>ps3_extra_install_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
